<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="adj-8I-iZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-ai-B5W">
                                <rect key="frame" x="177" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DQ1-du-z5B"/>
                                    <constraint firstAttribute="height" constant="60" id="on2-ab-TZD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-UZ-3ts" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pFu-Kf-PEN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-nu-dzh" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="374" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-UW-A7U">
                                <rect key="frame" x="20" y="300" width="374" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-eZ-2dS">
                                <rect key="frame" x="182" y="367.33333333333331" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7AJ-bQ-dHL"/>
                                    <constraint firstAttribute="height" constant="21" id="srz-w7-anB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-Hw-VqU">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OFF-PZ-D8G"/>
                                </constraints>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOv-ic-q5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akw-Hw-VqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Ni-vV-kMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOD-UZ-3ts" secondAttribute="trailing" constant="20" id="Aqa-Gv-9c1"/>
                            <constraint firstItem="fZp-nu-dzh" firstAttribute="top" secondItem="ZOD-UZ-3ts" secondAttribute="bottom" constant="25" id="BKb-n5-gsC"/>
                            <constraint firstItem="0MI-ai-B5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdD-1w-CUk"/>
                            <constraint firstItem="ZOD-UZ-3ts" firstAttribute="top" secondItem="0MI-ai-B5W" secondAttribute="bottom" constant="35" id="Esw-Eg-Vo9"/>
                            <constraint firstItem="fZp-nu-dzh" firstAttribute="height" secondItem="ZOD-UZ-3ts" secondAttribute="height" id="FRI-yK-hFT"/>
                            <constraint firstItem="adj-8I-iZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H5h-i1-A5U"/>
                            <constraint firstItem="ZOD-UZ-3ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JDm-Mz-BGD"/>
                            <constraint firstItem="0MI-ai-B5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="K6g-uQ-fMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akw-Hw-VqU" secondAttribute="trailing" constant="20" id="POh-zu-agZ"/>
                            <constraint firstItem="fZp-nu-dzh" firstAttribute="trailing" secondItem="ZOD-UZ-3ts" secondAttribute="trailing" id="Xlf-0M-mhX"/>
                            <constraint firstItem="ID1-eZ-2dS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ybm-RL-orh"/>
                            <constraint firstItem="adj-8I-iZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aII-zk-vXC"/>
                            <constraint firstItem="adj-8I-iZL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bw7-xm-fnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Akw-Hw-VqU" secondAttribute="bottom" constant="20" id="e1S-33-PQi"/>
                            <constraint firstItem="EQ8-UW-A7U" firstAttribute="top" secondItem="fZp-nu-dzh" secondAttribute="bottom" constant="45" id="eJd-MC-gG0"/>
                            <constraint firstItem="EQ8-UW-A7U" firstAttribute="width" secondItem="fZp-nu-dzh" secondAttribute="width" id="mG7-VA-nvI"/>
                            <constraint firstItem="EQ8-UW-A7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngQ-Jz-tvI"/>
                            <constraint firstItem="adj-8I-iZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r5l-Fz-z4g"/>
                            <constraint firstItem="ID1-eZ-2dS" firstAttribute="top" secondItem="EQ8-UW-A7U" secondAttribute="bottom" constant="5" id="xCZ-G1-3ab"/>
                            <constraint firstItem="fZp-nu-dzh" firstAttribute="leading" secondItem="ZOD-UZ-3ts" secondAttribute="leading" id="y6r-Nf-UBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="ID1-eZ-2dS" id="s0y-YO-hey"/>
                        <outlet property="priceTxt" destination="fZp-nu-dzh" id="BH6-JR-6Fg"/>
                        <outlet property="resultLbl" destination="EQ8-UW-A7U" id="WaE-Ji-XnE"/>
                        <outlet property="wageTxt" destination="ZOD-UZ-3ts" id="bFm-kC-zlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
